<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<Version>2.0.0</Version>
	<Authors>Frends</Authors>
	<Copyright>Frends</Copyright>
	<Company>Frends</Company>
	<Product>Frends</Product>
	<PackageTags>Frends</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Description>Frends Task for creating a new bucket to AWS S3.</Description>
	<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/FrendsPlatform/Frends.AmazonS3</RepositoryUrl>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

  <ItemGroup>
	  <Content Include="migration.json" PackagePath="/" Pack="true"/>
	  <Content Include="../CHANGELOG.md" PackagePath="/" Pack="true"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.5" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.2" />
  </ItemGroup>

</Project>

