# Frends.AmazonS3

./: .gitignore  README.md
.github/workflows/: CreateBucket_build_and_test_on_main.yml  CreateBucket_build_and_test_on_push.yml  DeleteBucket_build_and_test_on_main.yml  DeleteBucket_build_and_test_on_push.yml  DeleteBucket_release.yml  DeleteObject_build_and_test_on_main.yml  DeleteObject_build_and_test_on_push.yml  DeleteObject_release.yml  DownloadObject_build_and_test_on_main.yml  DownloadObject_build_and_test_on_push.yml  DownloadObject_release.yml  DownloadObject_test_on_main.yml  DownloadObject_test_on_push.yml  ListObjectVersions_release.yml  ListObjectVersions_test_on_main.yml  ListObjectVersions_test_on_push.yml  ListObjects_build_and_test_on_main.yml  ListObjects_build_and_test_on_push.yml  ListObjects_release.yml  UploadObject_build_and_test_on_main.yml  UploadObject_build_and_test_on_push.yml  UploadObject_release.yml
Frends.AmazonS3.CreateBucket/: CHANGELOG.md
Frends.AmazonS3.CreateBucket/Frends.AmazonS3.CreateBucket/: CreateBucket.cs  Frends.AmazonS3.CreateBucket.csproj  migrations.json
Frends.AmazonS3.CreateBucket/Frends.AmazonS3.CreateBucket.Test/: AWSCredsUnitTests.cs  Frends.AmazonS3.CreateBucket.Tests.csproj
Frends.AmazonS3.CreateBucket/Frends.AmazonS3.CreateBucket/Definitions/: Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.AmazonS3.CreateBucket/Frends.AmazonS3.CreateBucket/Helpers/: ErrorHandler.cs
Frends.AmazonS3.DeleteBucket/: CHANGELOG.md
Frends.AmazonS3.DeleteBucket/Frends.AmazonS3.DeleteBucket/: DeleteBucket.cs  Frends.AmazonS3.DeleteBucket.csproj  migration.json
Frends.AmazonS3.DeleteBucket/Frends.AmazonS3.DeleteBucket.Test/: AWSCredsUnitTests.cs  Frends.AmazonS3.DeleteBucket.Tests.csproj
Frends.AmazonS3.DeleteBucket/Frends.AmazonS3.DeleteBucket/Definitions/: Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs
Frends.AmazonS3.DeleteBucket/Frends.AmazonS3.DeleteBucket/Helpers/: ErrorHandler.cs
Frends.AmazonS3.DeleteObject/: CHANGELOG.md
Frends.AmazonS3.DeleteObject/Frends.AmazonS3.DeleteObject/: DeleteObject.cs  Frends.AmazonS3.DeleteObject.csproj  migration.json
Frends.AmazonS3.DeleteObject/Frends.AmazonS3.DeleteObject.Tests/: Frends.AmazonS3.DeleteObject.Tests.csproj  UnitTests.cs
Frends.AmazonS3.DeleteObject/Frends.AmazonS3.DeleteObject/Definitions/: Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs  S3ObjectArray.cs  SingleResultObject.cs
Frends.AmazonS3.DeleteObject/Frends.AmazonS3.DeleteObject/Helpers/: ErrorHandler.cs
Frends.AmazonS3.DownloadObject/: .gitignore  CHANGELOG.md  Frends.AmazonS3.DownloadObject.sln  README.md
Frends.AmazonS3.DownloadObject/Frends.AmazonS3.DownloadObject/: DownloadObject.cs  Frends.AmazonS3.DownloadObject.csproj  GlobalSuppressions.cs  migration.json
Frends.AmazonS3.DownloadObject/Frends.AmazonS3.DownloadObject.Tests/: Frends.AmazonS3.DownloadObject.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.AmazonS3.DownloadObject/Frends.AmazonS3.DownloadObject/Definitions/: Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs  SingleResultObject.cs
Frends.AmazonS3.DownloadObject/Frends.AmazonS3.DownloadObject/Helpers/: ErrorHandler.cs  RegexCatalog.cs
Frends.AmazonS3.ListObjectVersions/: CHANGELOG.md  Frends.AmazonS3.ListObjectVersions.sln  README.md
Frends.AmazonS3.ListObjectVersions/Frends.AmazonS3.ListObjectVersions/: Frends.AmazonS3.ListObjectVersions.cs  Frends.AmazonS3.ListObjectVersions.csproj  FrendsTaskMetadata.json  migration.json
Frends.AmazonS3.ListObjectVersions/Frends.AmazonS3.ListObjectVersions.Tests/: .env.example  ErrorHandlerTest.cs  Frends.AmazonS3.ListObjectVersions.Tests.csproj  FunctionalTests.cs  TestBase.cs
Frends.AmazonS3.ListObjectVersions/Frends.AmazonS3.ListObjectVersions/Definitions/: BucketObjectVersions.cs  Connection.cs  Error.cs  Input.cs  Options.cs  Regions.cs  Result.cs
Frends.AmazonS3.ListObjectVersions/Frends.AmazonS3.ListObjectVersions/Helpers/: AmazonS3Handler.cs  ErrorHandler.cs
Frends.AmazonS3.ListObjects/: CHANGELOG.md  Frends.AmazonS3.ListObjects.sln
Frends.AmazonS3.ListObjects/Frends.AmazonS3.ListObjects/: Frends.AmazonS3.ListObjects.csproj  ListObjects.cs  migration.json
Frends.AmazonS3.ListObjects/Frends.AmazonS3.ListObjects.Test/: .coverletignore  Frends.AmazonS3.ListObjects.Test.csproj  UnitTests.cs
Frends.AmazonS3.ListObjects/Frends.AmazonS3.ListObjects/Definitions/: BucketObject.cs  Connection.cs  Error.cs  Options.cs  Regions.cs  Result.cs  Source.cs
Frends.AmazonS3.ListObjects/Frends.AmazonS3.ListObjects/Helpers/: ErrorHandler.cs
Frends.AmazonS3.UploadObject/: CHANGELOG.md  Frends.AmazonS3.UploadObject.sln
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject/: Frends.AmazonS3.UploadObject.csproj  UploadObject.cs  migration.json
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject.Test/: .env.example  AWSCredsUnitTests.cs  AWSCredsUnitTestsMultipart.cs  AwsCredentialsUnitTests.cs  AwsCredentialsUnitTestsMultipart.cs  Frends.AmazonS3.UploadObject.Tests.csproj  PreSignedUnitTests.cs
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject/Definitions/: Connection.cs  Enums.cs  Error.cs  Input.cs  Options.cs  Result.cs  StringWriterLogger.cs  StringWriterLoggerProvider.cs  UploadResult.cs
Frends.AmazonS3.UploadObject/Frends.AmazonS3.UploadObject/Helpers/: ErrorHandler.cs
